{
    "name": "timezoneapi",
    "version": "1.0.0",
    "description": "Node.js API with mongoose where you can get cities from a timezone. Used in my Telegram Bot https://github.com/demo-hub/PinkGlobal420TelegramBot",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/demo-hub/TimezoneAPI.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/demo-hub/TimezoneAPI/issues"
    },
    "homepage": "https://github.com/demo-hub/TimezoneAPI#readme",
    "devDependencies": {
        "nodemon": "^2.0.2"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "mongoose": "^5.9.1"
    }
}
